<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&amp;display=swap" />
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" />
    <style>
      
      a, a:link,a:visited {
  color: #9bc;
}
      
a[href^="javascript"] {
  display: block;
  font: 2rem/1.3 'Hachi Maru Pop', cursive;
  width: fit-content;
  padding: 0 1.5rem;
  text-underline-offset: .4rem;
  margin:2rem auto 0 auto;
}

:not(:is(a[href^="javascript"])) {
    font-family: 'Lato', system-ui;
    color: #313238;
}

ol {
  list-style-position:inside;
  padding: 0;
}
      
div {
   border: 1px #9bc dashed;
   margin: 4rem auto;
   font-size: 1.5rem;
   line-height: 1.5;
   width: 75%;
   max-width: 960px;
   padding: 2rem;
}
      
div p {
   font-size: inherit;
   text-align: left;
}

p {
  font-size: 3rem;
  text-align: center;
}
      
      p span { font-size: 6rem; display: block; }
    </style>
    
  </head>
  <body>
      <a href="javascript:(() => { let parent, phone, text, bold; let walink = document.createElement('a'); walink.target='_blank'; walink.id='walink'; walink.href='#'; walink.textContent='Whatsapp quick link'; walink.title='Bookmarklet made by @fcalderan'; walink.style='color:inherit;font-size:1rem;margin:20px auto;display:block;border:1px solid currentColor;padding:20px;width:fit-content;'; parent = document.querySelector('.proclamation'); bold = document.querySelector('.proclamation .bold'); parent.insertBefore(walink, bold); phone = document.querySelector('a[href^=sms]'); text = document.getElementById('message'); walink.setAttribute('href', `https://api.whatsapp.com/send/?phone=${phone.textContent.replace('+', '') }&text=${text.textContent.trim() }`); document.body.addEventListener('click', (ev) => { if (!(ev.target.matches('#buttonReload') || ev.target.matches('#buttonTextReload') || ev.target.matches('#buttonTextReload *'))) { return false; } setTimeout(() => {  text = document.getElementById('message'); phone = document.querySelector('a[href^=sms]'); walink = document.getElementById('walink'); walink.setAttribute('href', `https://api.whatsapp.com/send/?phone=${phone.textContent.replace('+', '') }&text=${text.textContent.trim() }`)}, 300); }) })();">1920.in - Whatsapp quick link</a>
  
       
      <div>
        <ol>
          <li>Save the link above in your bookmarks bar;</li>
          <li>Go to 1920.in website and compose your message;</li>
          <li>Click the bookmark you've just saved. </li>
        </ol>
        
        <h2>Video tutorial</h2>
        
        <video controls>
           <source src="bookmarklet.webm" type="video/webm">
           <source src="bookmarklet.mp4" type="video/mp4">
        </video>
    
        <p>
           A new dynamic link will appear in the page. Every time you generate a new number or a new text, the link will be automatically updated with the new content.    
           Made by <a href="https://twitter.com/fcalderan/">@fcalderan</a>.
        </p>
    </section>

    <p>
        Peace for Ukraine.<br/ ><span aria-label="Ukrainian flag">🇺🇦</span>
      </p>
   </body>
</html>
